<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #e7f9b1, #2980b9);
            color: white;
        }
        .container {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            background: rgba(255, 12, 89, 0.4);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #ffffff;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            background: linear-gradient(45deg, #ff416c, #ff4b2b);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(255, 75, 43, 0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Account Created Successfully!</h1>
        <p> Account Holder Name:  {{ name }}</p>
        
        <a href="/" class="btn">Home</a>
    </div>
</body>
</html>
